<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
        body {
            background-image: url(./imagens/fundo2.png);
            max-width: 800px;
            margin: auto;
        }

        header {
            margin:20px 0 20px 0;
        }
    
        main {
            margin-left: 10px;
        }

        nav {
            display: inline-block;
            float: right;
            margin: 30px 10px 0 0px;
            
        }
        nav > a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: white;       
            background-color:lightslategray;
            border: 10px;
            padding: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        picture.principal {
            padding-top: 20px;
        }

        footer {
            padding-top: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <header>
            <img src="imagens/logo.png" alt="Unes Faculdade">
            <nav>
                <a href="index.html">Home</a>
                <a href="quem-somos.html">Quem somos</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
    <main>
        <div>
            <h2>Quem Somos</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis quam et sem maximus suscipit quis id nunc. Curabitur pulvinar ipsum eros, vitae mollis arcu commodo sit amet. Quisque lectus purus, aliquet a tempor fringilla, vehicula lobortis arcu. Nullam eget cursus ex. Sed quis dolor at eros gravida efficitur. Mauris convallis nibh aliquam placerat lobortis. Praesent ut felis nulla.
            </p>
            <h2>5 motivos para estudar</h2>
            <ol>
                <li>Material sempre atualizado</li>
                <li>Tablets em sala de aula</li>
                <li>Professores renomados</li>
                <li>Universidade bem avaliada</li>
                <li>Ótima localização</li>
            </ol>
            <hr>
            <h2>Objetivos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente debitis in mollitia ut. Consequatur, quae atque excepturi, assumenda ipsa deleniti voluptatum tenetur incidunt id, illo a. Nulla quod amet voluptate!</p>
        </div>
        
        <footer>Todos direitos reservados | Unes Universidade</footer>

    </main>
    
</body>
</html>